elif [[ "$1" == "medusa_mpi" ]]
then
    # 14 nodes available
    module load llvm/17.0.1
    module load openmpi
    PARTITION=medusa
    THREADS=40
    SIZE_POW=8
elif [[ "$1" == "medusa_lci" ]]
then
    # 14 nodes available
    module load llvm/17.0.1
    PARTITION=medusa
    THREADS=40
    SIZE_POW=8
    export LD_LIBRARY_PATH=/home/alex/hpxsc_installations/hpx_1.9_lci_clang_17.0.1_medusa/install/lib64:$LD_LIBRARY_PATH
elif [[ "$1" == "medusa_tcp" ]] || [[ "$1" == "medusa_shmem" ]]
then
    # 14 nodes available
    module load llvm/17.0.1
    PARTITION=medusa
    THREADS=40
    SIZE_POW=8